# RECOMMEND-ENGINE

./: pom.xml
src/main/java/com/rongji/cms/recommend/engine/common/: HttpClientResource.java  IDCreator.java  InvokeMethod.java  MapToObject.java  SSLClient.java  TableMappingToHbase.java  TaskService.java
src/main/java/com/rongji/cms/recommend/engine/dao/algorithm/: AlgorithmDao.java
src/main/java/com/rongji/cms/recommend/engine/dao/algorithm/impl/: AlgorithmDaoImpl.java
src/main/java/com/rongji/cms/recommend/engine/dao/algorithmflow/: AlgorithmFlowDao.java
src/main/java/com/rongji/cms/recommend/engine/dao/algorithmflow/impl/: AlgorithmFlowDaoImpl.java
src/main/java/com/rongji/cms/recommend/engine/dao/algsapis/: AlgsApisDao.java
src/main/java/com/rongji/cms/recommend/engine/dao/business/: BusinessDao.java
src/main/java/com/rongji/cms/recommend/engine/dao/scenes/: ScenesDao.java
src/main/java/com/rongji/cms/recommend/engine/entity/: RecmAlgorithm.java  RecmAlgorithmFlow.java  RecmAlgsApis.java  RecmBusiness.java  RecmScenes.java
src/main/java/com/rongji/cms/recommend/engine/meta/: AlgorithmTypeConfig.java  ComputingSystem.java  RMSPropertiesLoader.java
src/main/java/com/rongji/cms/recommend/engine/modules/: package-info.java
src/main/java/com/rongji/cms/recommend/engine/modules/log/: AuditLogDetail.java  HibernateListenersConfigurer.java  LogLevel.java  LogParsedContent.java  LogType.java  LogUtil.java  LogWriter.java  LoggerCache.java  TimerServer.java
src/main/java/com/rongji/cms/recommend/engine/service/algorithm/: AlgorithmService.java  AlgorithmType.java
src/main/java/com/rongji/cms/recommend/engine/service/algorithmflow/: AlgorithmFlowService.java
src/main/java/com/rongji/cms/recommend/engine/service/algsapis/: AlgsApisService.java
src/main/java/com/rongji/cms/recommend/engine/service/business/: BusinessService.java
src/main/java/com/rongji/cms/recommend/engine/service/scenes/: ScenesService.java
src/main/java/com/rongji/cms/recommend/engine/support/: AlgorithmWithEdge.java  AuditLogEventHibernateIntegrator.java  Graph.java  RecEngineConfig.java  TablePrefix.java  TaskBuilder.java  TaskConfig.java  TempUtil.java  Vertex.java  config.java
src/main/java/com/rongji/cms/recommend/engine/support/exception/: UnImplementException.java
src/main/java/com/rongji/cms/recommend/engine/support/filter/: DFishSSOFilter.java
src/main/java/com/rongji/cms/recommend/engine/support/listerners/: AuditLogEventListener.java
src/main/java/com/rongji/cms/recommend/engine/vo/: Algorithm.java  AlgorithmFlow.java  AlgorithmParam.java  AlgsApis.java  Business.java  ComputingTask.java  ComputingTaskFlow.java  FlowCodeParam.java  Scenes.java
src/main/java/com/rongji/cms/recommend/engine/web/algorithm/: AlgorithmController.java  AlgorithmMethod.java  AlgorithmOnlineController.java
src/main/java/com/rongji/cms/recommend/engine/web/algorithmflow/: AlgorithmFlowController.java
src/main/java/com/rongji/cms/recommend/engine/web/algsapis/: AlgsApisController.java
src/main/java/com/rongji/cms/recommend/engine/web/business/: BusinessController.java
src/main/java/com/rongji/cms/recommend/engine/web/scenes/: ScenesController.java
src/main/java/com/rongji/cms/recommend/engine/web/taskManager/: TMRContraller.java
src/main/resources/: algorithm-table-mapping.xml  application.development.properties  application.properties  applicationContext.xml  base-hbase-mapping.xml  hbase-site.xml  rjskeleton.custom.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application.properties  engine.properties  logback.xml  server_config.properties  web.xml
src/main/webapp/cij/: form.html
src/main/webapp/cij/css/: themes.less  variable.less
src/main/webapp/cij/datatables-extend/css/: dataTables.response.css  daterangepicker-f5.less
src/main/webapp/cij/hd/: resizeIFrameH.html  resizeIFrameH.js
src/main/webapp/cij/js/: clickhearticon.js  foundation.extend.js  inventory.js  jquery.datatable.page.js  less-1.7.3.min.js  others.js  rongji.js  screen-load.js  thymeleaf.js  upload.js  uploadfile.js  validate.js
src/main/webapp/cij/js/m/: algorithm.edit.js  algorithm.js  algorithmflow.edit.js  algsapis.js  business.js  include.js  jquery.select-city.js  login.js  reg.js  scenes.add.js  scenes.edit.js  social.js  tabletr.addlt.js  user.info.js  user.js  user.safe.editpwd.js  user.safe.js
src/main/webapp/cij/ueditor/: edit.js  ueditor.config.js
src/main/webapp/cij/ueditor/dialogs/image/: image.css  image.html  image.js
src/main/webapp/cij/ueditor/jsp/: config.json
src/main/webapp/cij/ueditor/lang/en/: en.js
src/main/webapp/cij/ueditor/lang/zh-cn/: zh-cn.js
src/main/webapp/cij/vue/: data.json  version.txt  vue.app.js
src/main/webapp/cij/vue/components/: list.comp.vue.js
src/main/webapp/tpl/demo/: engine-algorithm-add.html  engine-algorithm-edit.html  engine-algorithm.html  engine-debug.html  engine-myrecommend.html  engine-recommendedscene.html  engine-resource.html  include-admin.html
src/main/webapp/tpl/demo/datatables-extend/css/: dataTables.response.less
src/main/webapp/tpl/demo/javascript/: commentList.js  imgUpload.js  jquery.select-city.js  modPicture-old.js  others.js
src/main/webapp/tpl/demo/style/: layout.css  master.css  new.css  select2.css  themes.less  variable.less
src/main/webapp/tpl/engine/: include.html
src/main/webapp/tpl/engine/001/: engine-algorithm-add.html  engine-algorithm-edit.html  engine-algorithm-flow-edit.html  engine-algorithm.html  engine-debug.html  engine-myrecommend.html  engine-recommendedscene.html  engine-resource.html  include-admin.html  include.html
src/main/webapp/tpl/engine/001/datatables-extend/css/: dataTables.response.less
src/main/webapp/tpl/engine/001/datatables-extend/js/: foundation.extend.js
src/main/webapp/tpl/engine/001/javascript/: jquery.tag.js
src/main/webapp/tpl/engine/001/style/: font-awesome.min.css  master.css  themes.less
src/main/webapp/tpl/engine/003/css/: main.css
src/main/webapp/tpl/engine/003/js/: some.js
src/main/webapp/tpl/test/: recommend.html
(+8 files in other folders)
