<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rongji</groupId>
		<artifactId>mvn</artifactId>
		<version>0.0.11</version>
	</parent>
	<groupId>com.rongji.cms</groupId>
	<artifactId>RECOMMEND-ENGINE</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>RECOMMEND-ENGINE</name>
	<description>推荐引擎</description>
	<properties>
		<!-- 建议所以的文件都使用统一的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 设置源码的编码格式 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<javax.servlet.api.version>3.0.1</javax.servlet.api.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>

		<apache.commons.lang>3.4</apache.commons.lang>
		<apache.httpclient.version>4.5.1</apache.httpclient.version>
		<apache.httpclient.cache.version>4.5.1</apache.httpclient.cache.version>

		<com.google.zxing.core.version>2.3.0</com.google.zxing.core.version>

		<rjskeleton.version>1.5.1-SNAPSHOT</rjskeleton.version>
		<rjskeleton.test.version>1.4.3</rjskeleton.test.version>
		<mysql.version>5.1.35</mysql.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<!-- <mybatis.version>3.1.1</mybatis.version> <mybatis.spring.version>1.3.0</mybatis.spring.version> -->

		<thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>

		<com.rongji.dfish.cache>0.0.6</com.rongji.dfish.cache>

		<cms.rongji.sso.core.version>0.0.5-beta19-nocache1</cms.rongji.sso.core.version>
		<cms.rongji.sso.server.version>0.0.5-beta21-nocache1</cms.rongji.sso.server.version>

		<cms.rongji.social.client.version>1.1</cms.rongji.social.client.version>
		<cms.rongji.social.base.version>1.1</cms.rongji.social.base.version>

		<dfish.base.version>1.2</dfish.base.version>
		<dfish.json.base.version>2.3</dfish.json.base.version>
		<dfish.permission.public.version>2.1</dfish.permission.public.version>
		<dfish.permission.remote.version>2.1</dfish.permission.remote.version>
		<dfish.sso.public.version>2.2</dfish.sso.public.version>
		<dfish.sso.remote.version>2.2</dfish.sso.remote.version>
		<dfish.ums.public.version>2.2</dfish.ums.public.version>
		<dfish.ums.remote.version>2.2</dfish.ums.remote.version>
		<restlet.version>2.3.7</restlet.version>

		<hbase.version>0.98.13-hadoop2</hbase.version>
		<hadoop.version>2.6.0</hadoop.version>
		<jchardet.version>1.1</jchardet.version>
		<quartz.version>1.7.2</quartz.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.jaxrs</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.rongji</groupId>
			<artifactId>sso-core</artifactId>
			<version>${cms.rongji.sso.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rongji</groupId>
			<artifactId>sso-server</artifactId>
			<version>${cms.rongji.sso.server.version}</version>
			<classifier>classes</classifier>
			<exclusions>
				<exclusion>
					<groupId>com.rongji.dfish</groupId>
					<artifactId>dfish-base</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet.jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${com.google.zxing.core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.rongji.social</groupId>
			<artifactId>social-base</artifactId>
			<version>${cms.rongji.social.base.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rongji.social</groupId>
			<artifactId>social-client</artifactId>
			<version>${cms.rongji.social.client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.lang}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>${apache.httpclient.cache.version}</version>
		</dependency>

		<dependency>
			<groupId>com.rongji</groupId>
			<artifactId>rjskeleton</artifactId>
			<version>${rjskeleton.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.mybatis</groupId> <artifactId>mybatis</artifactId> 
			<version>${mybatis.version}</version> </dependency> <dependency> <groupId>org.mybatis</groupId> 
			<artifactId>mybatis-spring</artifactId> <version>${mybatis.spring.version}</version> 
			</dependency> -->


		<!-- 模板操作 -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>

		<!-- dfish 平台依赖 -->
		<dependency>
			<groupId>com.rongji.dfish</groupId>
			<artifactId>dfish-base</artifactId>
			<version>${dfish.base.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rongji.dfish</groupId>
			<artifactId>dfish-json-base</artifactId>
			<version>${dfish.json.base.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rongji.dfish</groupId>
			<artifactId>dfish-permission-public</artifactId>
			<version>${dfish.permission.public.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rongji.dfish</groupId>
			<artifactId>dfish-permission-remote</artifactId>
			<version>${dfish.permission.remote.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rongji.dfish</groupId>
			<artifactId>dfish-sso-public</artifactId>
			<version>${dfish.sso.public.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rongji.dfish</groupId>
			<artifactId>dfish-sso-remote</artifactId>
			<version>${dfish.sso.remote.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rongji.dfish</groupId>
			<artifactId>dfish-ums-public</artifactId>
			<version>${dfish.ums.public.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rongji.dfish</groupId>
			<artifactId>dfish-ums-remote</artifactId>
			<version>${dfish.ums.remote.version}</version>
		</dependency>

		<dependency>
			<groupId>com.rongji</groupId>
			<artifactId>rjskeleton-test</artifactId>
			<version>${rjskeleton.test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.rongji.dfish</groupId>
			<artifactId>dfish-cache</artifactId>
			<version>${com.rongji.dfish.cache}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>

		<dependency>
			<groupId>org.kuali.commons</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3-kuali-4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>${hbase.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jsp-2.1</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jsp-api-2.1</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api-2.1</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-compiler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jsp-2.1</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jsp-api-2.1</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api-2.1</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-compiler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-runtime</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!-- <dependency> <groupId>com.rongji.cms</groupId> <artifactId>cms.client</artifactId> 
			<version>7.1.3-beta13</version> </dependency> -->
	</dependencies>

	<!-- <dependencyManagement> <dependencies> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-framework-bom</artifactId> <version>${spring.version}</version> 
		<type>pom</type> <scope>import</scope> </dependency> </dependencies> </dependencyManagement> -->

	<build>
		<plugins>
			<plugin><!-- 编译源码 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- 使用的jdk版本和编译用的版本 -->
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<optimize>true</optimize>
					<compilerArguments>
						<nowarn />
						<Xlint />
						<!-- <XDignore.symbol.file /> <bootclasspath>${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</bootclasspath> -->
					</compilerArguments>
				</configuration>
				<!-- <dependencies> <dependency> <groupId>org.codehaus.plexus</groupId> 
					<artifactId>plexus-compiler-eclipse</artifactId> <version>2.0</version> </dependency> 
					</dependencies> -->
			</plugin>
			<plugin><!-- 复制资源文件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin><!-- 复制依赖 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<includeScope>runtime</includeScope>
				</configuration>
			</plugin>
			<plugin><!-- 添加额外的源码路径 -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/generated/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin><!-- 添加部署的项目名 -->
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warName>engine</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>codegen</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-jpamodelgen</artifactId>
					<version>4.3.7.Final</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.bsc.maven</groupId>
						<artifactId>maven-processor-plugin</artifactId>
						<version>2.2.4</version>
						<executions>
							<execution>
								<id>generate-jpa-metamodel</id>
								<goals>
									<goal>process</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<processors>
										<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
									</processors>
									<outputDirectory>src/generated/java</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository><!-- 公司内部镜像仓库地址，如需使用内部jar需拷贝本配置 -->
			<id>central</id>
			<name>Maven Central Rongji Mirror</name>
			<url>http://nexus.work.net/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
		<repository>
			<id>spring-repo</id>
			<url>http://repo.springsource.org/libs-milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository><!-- 公司内部插件镜像仓库地址，如需使用内部jar需拷贝本配置 -->
			<id>central</id>
			<name>Maven Central Rongji Mirror</name>
			<url>http://nexus.work.net/nexus/content/groups/public</url>
		</pluginRepository>

	</pluginRepositories>
</project>