jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://mysql.work.net/rmss
jdbc.username=root
jdbc.password=abc123
#jdbc.url=jdbc\:mysql\://127.0.0.1/rms
#jdbc.username=root
#jdbc.password=mysql

jdbc.showsql=false

hibernate.hbm2ddl.auto=update

c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2

MQ.destination.prefix=topic://
computing.host=192.168.16.111
computing.port=9999

temp.baseTplPath=/engine/001/