# \u6846\u67b6\u5b9a\u5236\u914d\u7f6e

# \u6846\u67b6\u5f53\u524d\u6267\u884c\u73af\u5883\uff0c\u53ef\u9009\u503c\uff1aproduction\u3001development\u3001functional\u3001test
rjskeleton.profile=development

rjskeleton.mvc.contextConfigLocation=classpath*:/rjskeleton-spring-mvc.xml,classpath*:rjskeleton-thymeleaf.xml

rjskeleton.init.base.package.entity=com.rongji.cms.recommend.engine.entity
rjskeleton.init.base.package.dao=com.rongji.cms.recommend.engine.dao
rjskeleton.init.base.package.service=com.rongji.cms.recommend.engine.service
rjskeleton.init.base.package.controller=com.rongji.cms.recommend.engine.web


#-------\u6a21\u7248\u76f8\u5173\u914d\u7f6e-----------
# \u8bbe\u7f6e\u9ed8\u8ba4\u7684\u89e3\u6790\u5f15\u64ce\uff0c\u5373\u5728url\u4e2d\u65e0\u6cd5\u5339\u914d\u5df2\u77e5\u7c7b\u578b\u65f6\u91c7\u7528\u3002\u4e3a\u7a7a\u5219\u8868\u793a\u4e0d\u505a\u9ed8\u8ba4\u914d\u7f6e thymeleaf
rjskeleton.temp.default=
# \u6a21\u7248\u8def\u5f84
rjskeleton.temp.thymeleaf.response.prefix=/tpl


# \u65e5\u524d\u7edf\u4e00\u683c\u5f0f
rjskeleton.date.format=yyyy-MM-dd HH\:mm\:ss

# session\u4e2d\u8bb0\u5f55\u7528\u6237\u6807\u8bc6\u7684key
rjskeleton.session.user.key=com.rongji.dfish.LOGIN_USER_KEY