#oracle database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://mysql.work.net/rms
jdbc.username=
jdbc.password=

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50